<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="main-Miao" size="1382,876" id="cs.ualberta.ca.beargitandroid" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302042656172476974416E64726F69642F7368757869616F">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="localDBAdapter" location="75,564" size="165,229" id="cs.ualberta.ca.beargitandroid/localDBAdapter" runTimeClassModel="query(Ljava.lang.String;),update(Lcs.ualberta.ca.beargitandroid.Entry;),dATABASE_TABLE,localDBAdapter(Landroid.content.Context;),finalize(J),fetch(J),dATABASE_NAME,cxt,create(Lcs.ualberta.ca.beargitandroid.Entry;),remove(J)">
    <children xsi:type="editmodel:CompartmentEditModel" size="142,54">
      <children xsi:type="editmodel:AttributeEditModel" name="cxt" id="cs.ualberta.ca.beargitandroid/localDBAdapter#cxt"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dATABASE_NAME" id="cs.ualberta.ca.beargitandroid/localDBAdapter#dATABASE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dATABASE_TABLE" id="cs.ualberta.ca.beargitandroid/localDBAdapter#dATABASE_TABLE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,126">
      <children xsi:type="editmodel:MethodEditModel" name="create" id="cs.ualberta.ca.beargitandroid/localDBAdapter#create(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetch" id="cs.ualberta.ca.beargitandroid/localDBAdapter#fetch(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalize" id="cs.ualberta.ca.beargitandroid/localDBAdapter#finalize(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="localDBAdapter" location="5,148" id="cs.ualberta.ca.beargitandroid/localDBAdapter#localDBAdapter(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="query" id="cs.ualberta.ca.beargitandroid/localDBAdapter#query(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="cs.ualberta.ca.beargitandroid/localDBAdapter#remove(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="cs.ualberta.ca.beargitandroid/localDBAdapter#update(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.2" name="Entry" location="315,15" size="120,147" id="cs.ualberta.ca.beargitandroid/Entry" runTimeClassModel="id,author,title,destribe,filename,date">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,108">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="cs.ualberta.ca.beargitandroid/Entry#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="author" id="cs.ualberta.ca.beargitandroid/Entry#author"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="cs.ualberta.ca.beargitandroid/Entry#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="destribe" id="cs.ualberta.ca.beargitandroid/Entry#destribe"/>
      <children xsi:type="editmodel:AttributeEditModel" name="filename" id="cs.ualberta.ca.beargitandroid/Entry#filename"/>
      <children xsi:type="editmodel:AttributeEditModel" name="date" id="cs.ualberta.ca.beargitandroid/Entry#date"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="remoteDBAdapter" location="269,618" size="174,175" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter" runTimeClassModel="fetchSotry(J),dATA_PATH,update(Lcs.ualberta.ca.beargitandroid.Entry;),bSAR_URL,create(Lcs.ualberta.ca.beargitandroid.Entry;),remove(J),fetchEntry(J)">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,36">
      <children xsi:type="editmodel:AttributeEditModel" name="bSAR_URL" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#bSAR_URL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dATA_PATH" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#dATA_PATH"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,90">
      <children xsi:type="editmodel:MethodEditModel" name="create" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#create(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetchEntry" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#fetchEntry(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetchSotry" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#fetchSotry(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#remove(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#update(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="DBAdapter" location="150,165" size="145,211" id="cs.ualberta.ca.beargitandroid/DBAdapter" runTimeClassModel="fetchIndexLocal(),upload(Lcs.ualberta.ca.beargitandroid.Entry;),loadStory(J),download(J),fetch(J),fetchIndexRemote(),modify(Lcs.ualberta.ca.beargitandroid.Entry;),create(Lcs.ualberta.ca.beargitandroid.Entry;),remove(J)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,162">
      <children xsi:type="editmodel:MethodEditModel" name="create" id="cs.ualberta.ca.beargitandroid/DBAdapter#create(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="download" id="cs.ualberta.ca.beargitandroid/DBAdapter#download(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetch" id="cs.ualberta.ca.beargitandroid/DBAdapter#fetch(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetchIndexRemote" location="10,89" id="cs.ualberta.ca.beargitandroid/DBAdapter#fetchIndexRemote()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetchIndexLocal" id="cs.ualberta.ca.beargitandroid/DBAdapter#fetchIndexLocal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadStory" id="cs.ualberta.ca.beargitandroid/DBAdapter#loadStory(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modify" id="cs.ualberta.ca.beargitandroid/DBAdapter#modify(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="cs.ualberta.ca.beargitandroid/DBAdapter#remove(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="upload" id="cs.ualberta.ca.beargitandroid/DBAdapter#upload(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/localDBAdapter@localDBAdapter+cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dBAdapter" location="44,211" id="cs.ualberta.ca.beargitandroid/localDBAdapter@localDBAdapter+cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter|cs.ualberta.ca.beargitandroid/DBAdapter#dBAdapter" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + dBAdapter" location="201,383" size="66,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="169,383" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="localDBAdapter" location="119,0" id="cs.ualberta.ca.beargitandroid/localDBAdapter@localDBAdapter+cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter|cs.ualberta.ca.beargitandroid/localDBAdapter#localDBAdapter" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - localDBAdapter" location="201,544" size="88,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="169,544" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter1+cs.ualberta.ca.beargitandroid/remoteDBAdapter@remoteDBAdapter1" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dBAdapter1" location="131,211" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter1+cs.ualberta.ca.beargitandroid/remoteDBAdapter@remoteDBAdapter1|cs.ualberta.ca.beargitandroid/DBAdapter#dBAdapter1" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dBAdapter1" location="288,383" size="68,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="256,383" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="remoteDBAdapter1" location="12,0" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter1+cs.ualberta.ca.beargitandroid/remoteDBAdapter@remoteDBAdapter1|cs.ualberta.ca.beargitandroid/remoteDBAdapter#remoteDBAdapter1" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + remoteDBAdapter1" location="288,598" size="110,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="256,598" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter+cs.ualberta.ca.beargitandroid/HomeScreen@homeScreen" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.2/@children.1" label="//@children.3/@sourceConnections.2/@children.2" sourceEnd="//@children.3/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dBAdapter" location="135,211" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter+cs.ualberta.ca.beargitandroid/HomeScreen@homeScreen|cs.ualberta.ca.beargitandroid/DBAdapter#dBAdapter" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dBAdapter" location="216,383" size="62,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="292,383" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="homeScreen" location="0,10" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter+cs.ualberta.ca.beargitandroid/HomeScreen@homeScreen|cs.ualberta.ca.beargitandroid/HomeScreen#homeScreen" multiplicityLabel="//@children.3/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + homeScreen" location="412,752" size="76,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="470,725" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter+cs.ualberta.ca.beargitandroid/EditorView@editorView" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.3/@children.1" label="//@children.3/@sourceConnections.3/@children.2" sourceEnd="//@children.3/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dBAdapter" location="145,120" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter+cs.ualberta.ca.beargitandroid/EditorView@editorView|cs.ualberta.ca.beargitandroid/DBAdapter#dBAdapter" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.3/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dBAdapter" location="302,265" size="62,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="302,292" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorView" location="0,90" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter+cs.ualberta.ca.beargitandroid/EditorView@editorView|cs.ualberta.ca.beargitandroid/EditorView#editorView" multiplicityLabel="//@children.3/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + editorView" location="421,265" size="67,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="470,292" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.3" name="EditorView" location="495,195" size="126,211" id="cs.ualberta.ca.beargitandroid/EditorView" runTimeClassModel="save(),story,delete(),create(),read(),editChapter(),Editor(J),getChapterList(),iD">
    <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
      <children xsi:type="editmodel:AttributeEditModel" name="iD" id="cs.ualberta.ca.beargitandroid/EditorView#iD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="story" id="cs.ualberta.ca.beargitandroid/EditorView#story"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,126">
      <children xsi:type="editmodel:MethodEditModel" name="Editor" id="cs.ualberta.ca.beargitandroid/EditorView#Editor(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="create" id="cs.ualberta.ca.beargitandroid/EditorView#create()"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="cs.ualberta.ca.beargitandroid/EditorView#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="cs.ualberta.ca.beargitandroid/EditorView#read()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="cs.ualberta.ca.beargitandroid/EditorView#save()"/>
      <children xsi:type="editmodel:MethodEditModel" name="editChapter" id="cs.ualberta.ca.beargitandroid/EditorView#editChapter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChapterList" id="cs.ualberta.ca.beargitandroid/EditorView#getChapterList()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/Story@story1" source="//@children.4" target="//@children.9" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorView" location="100,7" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/Story@story1|cs.ualberta.ca.beargitandroid/EditorView#editorView" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="story1" location="25,157" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/Story@story1|cs.ualberta.ca.beargitandroid/Story#story1" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + story1" location="602,179" size="45,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="570,179" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/Json@json" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorView" location="126,159" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/Json@json|cs.ualberta.ca.beargitandroid/EditorView#editorView" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorView" location="628,334" size="63,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="628,361" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="json" location="0,42" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/Json@json|cs.ualberta.ca.beargitandroid/Json#json" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + json" location="664,334" size="34,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="680,361" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/HomeScreen@homeScreen" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.2/@children.1" label="//@children.4/@sourceConnections.2/@children.2" sourceEnd="//@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorView" location="62,211" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/HomeScreen@homeScreen|cs.ualberta.ca.beargitandroid/EditorView#editorView" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorView" location="564,413" size="63,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="532,413" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="homeScreen" location="62,0" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/HomeScreen@homeScreen|cs.ualberta.ca.beargitandroid/HomeScreen#homeScreen" multiplicityLabel="//@children.4/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + homeScreen" location="564,715" size="76,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="532,715" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/chapterEditer@chapterEditer" source="//@children.4" target="//@children.11" targetEnd="//@children.4/@sourceConnections.3/@children.1" label="//@children.4/@sourceConnections.3/@children.2" sourceEnd="//@children.4/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorView" location="126,96" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/chapterEditer@chapterEditer|cs.ualberta.ca.beargitandroid/EditorView#editorView" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.3/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorView" location="628,271" size="63,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="628,298" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="chapterEditer" location="0,96" id="cs.ualberta.ca.beargitandroid/EditorView@editorView+cs.ualberta.ca.beargitandroid/chapterEditer@chapterEditer|cs.ualberta.ca.beargitandroid/chapterEditer#chapterEditer" multiplicityLabel="//@children.4/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + chapterEditer" location="737,271" size="81,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="800,298" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="Json" location="705,312" size="73,85" id="cs.ualberta.ca.beargitandroid/Json" runTimeClassModel="JtoS(),StoJ()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="49,36">
      <children xsi:type="editmodel:MethodEditModel" name="JtoS" id="cs.ualberta.ca.beargitandroid/Json#JtoS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="StoJ" id="cs.ualberta.ca.beargitandroid/Json#StoJ()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/Json@json+cs.ualberta.ca.beargitandroid/ViewStory@viewStory" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="json" location="51,85" id="cs.ualberta.ca.beargitandroid/Json@json+cs.ualberta.ca.beargitandroid/ViewStory@viewStory|cs.ualberta.ca.beargitandroid/Json#json" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - json" location="763,404" size="30,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="731,404" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="viewStory" location="21,0" id="cs.ualberta.ca.beargitandroid/Json@json+cs.ualberta.ca.beargitandroid/ViewStory@viewStory|cs.ualberta.ca.beargitandroid/ViewStory#viewStory" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + viewStory" location="763,424" size="63,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="731,424" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2 //@children.7/@sourceConnections.0 //@children.3/@sourceConnections.2" name="HomeScreen" location="495,735" size="135,121" id="cs.ualberta.ca.beargitandroid/HomeScreen" runTimeClassModel="showLocal(),showCreate(),search(),showRemote()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,72">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="cs.ualberta.ca.beargitandroid/HomeScreen#search()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showCreate" id="cs.ualberta.ca.beargitandroid/HomeScreen#showCreate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showLocal" id="cs.ualberta.ca.beargitandroid/HomeScreen#showLocal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showRemote" id="cs.ualberta.ca.beargitandroid/HomeScreen#showRemote()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="ViewStory" location="735,444" size="128,121" id="cs.ualberta.ca.beargitandroid/ViewStory" runTimeClassModel="startGame(Lcs.ualberta.ca.beargitandroid.Story;J),loadSave(),json,loadExistGame(),showView(),homeScreen1,homeScreen,gameVIew">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,72">
      <children xsi:type="editmodel:MethodEditModel" name="loadExistGame" id="cs.ualberta.ca.beargitandroid/ViewStory#loadExistGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadSave" id="cs.ualberta.ca.beargitandroid/ViewStory#loadSave()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showView" id="cs.ualberta.ca.beargitandroid/ViewStory#showView()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startGame" id="cs.ualberta.ca.beargitandroid/ViewStory#startGame(Lcs.ualberta.ca.beargitandroid.Story;J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/ViewStory@viewStory1+cs.ualberta.ca.beargitandroid/HomeScreen@homeScreen1" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="viewStory1" location="10,121" id="cs.ualberta.ca.beargitandroid/ViewStory@viewStory1+cs.ualberta.ca.beargitandroid/HomeScreen@homeScreen1|cs.ualberta.ca.beargitandroid/ViewStory#viewStory1" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - viewStory1" location="752,572" size="65,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="720,572" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="homeScreen1" location="135,10" id="cs.ualberta.ca.beargitandroid/ViewStory@viewStory1+cs.ualberta.ca.beargitandroid/HomeScreen@homeScreen1|cs.ualberta.ca.beargitandroid/HomeScreen#homeScreen1" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + homeScreen1" location="637,752" size="82,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="637,725" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/ViewStory@viewStory+cs.ualberta.ca.beargitandroid/GameVIew@gameVIew" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.1/@children.1" label="//@children.7/@sourceConnections.1/@children.2" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="viewStory" location="128,111" id="cs.ualberta.ca.beargitandroid/ViewStory@viewStory+cs.ualberta.ca.beargitandroid/GameVIew@gameVIew|cs.ualberta.ca.beargitandroid/ViewStory#viewStory" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - viewStory" location="870,535" size="59,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="870,562" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameVIew" location="10,0" id="cs.ualberta.ca.beargitandroid/ViewStory@viewStory+cs.ualberta.ca.beargitandroid/GameVIew@gameVIew|cs.ualberta.ca.beargitandroid/GameVIew#gameVIew" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + gameVIew" location="902,580" size="66,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="870,580" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1 //@children.9/@sourceConnections.1" name="GameVIew" location="885,600" size="191,157" id="cs.ualberta.ca.beargitandroid/GameVIew" runTimeClassModel="story,showSotry(),next(),gameInfo,saveProgress(),readProgress()">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,36">
      <children xsi:type="editmodel:AttributeEditModel" name="gameInfo" id="cs.ualberta.ca.beargitandroid/GameVIew#gameInfo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="story" id="cs.ualberta.ca.beargitandroid/GameVIew#story"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,72">
      <children xsi:type="editmodel:MethodEditModel" name="next" id="cs.ualberta.ca.beargitandroid/GameVIew#next()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readProgress" id="cs.ualberta.ca.beargitandroid/GameVIew#readProgress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveProgress" id="cs.ualberta.ca.beargitandroid/GameVIew#saveProgress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showSotry" id="cs.ualberta.ca.beargitandroid/GameVIew#showSotry()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter+cs.ualberta.ca.beargitandroid/GameVIew@gameVIew" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameVIew" location="0,10" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter+cs.ualberta.ca.beargitandroid/GameVIew@gameVIew|cs.ualberta.ca.beargitandroid/GameVIew#gameVIew" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + gameVIew" location="812,617" size="66,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="860,590" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dBAdapter" location="135,211" id="cs.ualberta.ca.beargitandroid/DBAdapter@dBAdapter+cs.ualberta.ca.beargitandroid/GameVIew@gameVIew|cs.ualberta.ca.beargitandroid/DBAdapter#dBAdapter" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dBAdapter" location="216,383" size="62,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="292,383" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Story" location="570,15" size="243,157" id="cs.ualberta.ca.beargitandroid/Story" runTimeClassModel="toJson(),Story(),getfromJson(),entry,chapterList,getChapter(J)">
    <children xsi:type="editmodel:CompartmentEditModel" size="220,36">
      <children xsi:type="editmodel:AttributeEditModel" name="chapterList" location="-38,18" id="cs.ualberta.ca.beargitandroid/Story#chapterList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entry" id="cs.ualberta.ca.beargitandroid/Story#entry"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,72">
      <children xsi:type="editmodel:MethodEditModel" name="Story" id="cs.ualberta.ca.beargitandroid/Story#Story()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toJson" id="cs.ualberta.ca.beargitandroid/Story#toJson()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getfromJson" id="cs.ualberta.ca.beargitandroid/Story#getfromJson()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChapter" id="cs.ualberta.ca.beargitandroid/Story#getChapter(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/Story@story+cs.ualberta.ca.beargitandroid/Chapter@chapter" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="story" location="243,64" id="cs.ualberta.ca.beargitandroid/Story@story+cs.ualberta.ca.beargitandroid/Chapter@chapter|cs.ualberta.ca.beargitandroid/Story#story" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.0/@children.0/@children.2" roleLabel="//@children.9/@sourceConnections.0/@children.0/@children.0" orderingLabel="//@children.9/@sourceConnections.0/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - story" location="820,86" size="35,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="820,59" size="38,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="820,99" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="chapter" location="0,64" id="cs.ualberta.ca.beargitandroid/Story@story+cs.ualberta.ca.beargitandroid/Chapter@chapter|cs.ualberta.ca.beargitandroid/Chapter#chapter" aggregationKind="Aggregration"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/GameVIew@gameVIew+cs.ualberta.ca.beargitandroid/Story@story1" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.1/@children.1" label="//@children.9/@sourceConnections.1/@children.2" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="story1" location="233,157" id="cs.ualberta.ca.beargitandroid/GameVIew@gameVIew+cs.ualberta.ca.beargitandroid/Story@story1|cs.ualberta.ca.beargitandroid/Story#story1" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.9/@sourceConnections.1/@children.0/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + story1" location="751,179" size="45,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="810,179" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameVIew" location="0,10" id="cs.ualberta.ca.beargitandroid/GameVIew@gameVIew+cs.ualberta.ca.beargitandroid/Story@story1|cs.ualberta.ca.beargitandroid/GameVIew#gameVIew"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/Story@story+cs.ualberta.ca.beargitandroid/Entry@entry1" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.2/@children.1" label="//@children.9/@sourceConnections.2/@children.2" sourceEnd="//@children.9/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="story" location="0,73" id="cs.ualberta.ca.beargitandroid/Story@story+cs.ualberta.ca.beargitandroid/Entry@entry1|cs.ualberta.ca.beargitandroid/Story#story" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.9/@sourceConnections.2/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - story" location="528,68" size="35,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="545,95" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="entry1" location="120,73" id="cs.ualberta.ca.beargitandroid/Story@story+cs.ualberta.ca.beargitandroid/Entry@entry1|cs.ualberta.ca.beargitandroid/Entry#entry1" aggregationKind="Aggregration"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="Chapter" location="945,15" size="263,129" id="cs.ualberta.ca.beargitandroid/Chapter" runTimeClassModel="id,name,context,media,option">
    <children xsi:type="editmodel:CompartmentEditModel" size="240,90">
      <children xsi:type="editmodel:AttributeEditModel" name="context" id="cs.ualberta.ca.beargitandroid/Chapter#context"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="cs.ualberta.ca.beargitandroid/Chapter#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="media" id="cs.ualberta.ca.beargitandroid/Chapter#media"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="cs.ualberta.ca.beargitandroid/Chapter#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="option" id="cs.ualberta.ca.beargitandroid/Chapter#option"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.3" name="chapterEditer" location="825,195" size="161,193" id="cs.ualberta.ca.beargitandroid/chapterEditer" runTimeClassModel="save(),addMedia(),delete(),chapter,editOption(),chapter(),chapterShow(),iD">
    <children xsi:type="editmodel:CompartmentEditModel" size="138,36">
      <children xsi:type="editmodel:AttributeEditModel" name="chapter" id="cs.ualberta.ca.beargitandroid/chapterEditer#chapter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iD" id="cs.ualberta.ca.beargitandroid/chapterEditer#iD"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,108">
      <children xsi:type="editmodel:MethodEditModel" name="addMedia" id="cs.ualberta.ca.beargitandroid/chapterEditer#addMedia()"/>
      <children xsi:type="editmodel:MethodEditModel" name="chapter" id="cs.ualberta.ca.beargitandroid/chapterEditer#chapter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="chapterShow" id="cs.ualberta.ca.beargitandroid/chapterEditer#chapterShow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="cs.ualberta.ca.beargitandroid/chapterEditer#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="editOption" id="cs.ualberta.ca.beargitandroid/chapterEditer#editOption()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="cs.ualberta.ca.beargitandroid/chapterEditer#save()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cs.ualberta.ca.beargitandroid/chapterEditer@chapterEditer+cs.ualberta.ca.beargitandroid/editOption@editOption1" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="chapterEditer" location="161,66" id="cs.ualberta.ca.beargitandroid/chapterEditer@chapterEditer+cs.ualberta.ca.beargitandroid/editOption@editOption1|cs.ualberta.ca.beargitandroid/chapterEditer#chapterEditer" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.11/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - chapterEditer" location="993,241" size="77,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="993,268" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editOption1" location="0,51" id="cs.ualberta.ca.beargitandroid/chapterEditer@chapterEditer+cs.ualberta.ca.beargitandroid/editOption@editOption1|cs.ualberta.ca.beargitandroid/editOption#editOption1" multiplicityLabel="//@children.11/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + editOption1" location="1076,241" size="72,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1130,268" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="editOption" location="1155,210" size="118,103" id="cs.ualberta.ca.beargitandroid/editOption" runTimeClassModel="save(),delete(),showLink()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,54">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="cs.ualberta.ca.beargitandroid/editOption#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="cs.ualberta.ca.beargitandroid/editOption#save()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showLink" id="cs.ualberta.ca.beargitandroid/editOption#showLink()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler>
      <guides position="860"/>
      <guides position="106"/>
      <guides position="82"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
