<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="my" size="1390,831" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302042656172476974416E64726F69642F74777535">
  <children xsi:type="editmodel:ClassEditModel" name="Chapter" location="314,200" id="cs.ualberta.ca.beargitandroid/Chapter">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="Chapter" id="cs.ualberta.ca.beargitandroid/Chapter#Chapter(JLjava.lang.String;Ljava.lang.String;Ljava.util.ArrayList;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Chapter" id="cs.ualberta.ca.beargitandroid/Chapter#Chapter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addOption" id="cs.ualberta.ca.beargitandroid/Chapter#addOption(Ljava.lang.String;J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChapterToMap" id="cs.ualberta.ca.beargitandroid/Chapter#getChapterToMap()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOptionList" id="cs.ualberta.ca.beargitandroid/Chapter#getOptionList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOptionbyId" id="cs.ualberta.ca.beargitandroid/Chapter#getOptionbyId(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyOption" id="cs.ualberta.ca.beargitandroid/Chapter#modifyOption(JLjava.lang.String;J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="chapterEditer" location="414,200" id="cs.ualberta.ca.beargitandroid/chapterEditer">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="chapter" id="cs.ualberta.ca.beargitandroid/chapterEditer#chapter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iD" id="cs.ualberta.ca.beargitandroid/chapterEditer#iD"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="addMedia" id="cs.ualberta.ca.beargitandroid/chapterEditer#addMedia()"/>
      <children xsi:type="editmodel:MethodEditModel" name="chapter" id="cs.ualberta.ca.beargitandroid/chapterEditer#chapter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="chapterShow" id="cs.ualberta.ca.beargitandroid/chapterEditer#chapterShow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="cs.ualberta.ca.beargitandroid/chapterEditer#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="editOption" id="cs.ualberta.ca.beargitandroid/chapterEditer#editOption()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="cs.ualberta.ca.beargitandroid/chapterEditer#save()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DBAdapter" location="514,200" id="cs.ualberta.ca.beargitandroid/DBAdapter">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="DBAdapter" id="cs.ualberta.ca.beargitandroid/DBAdapter#DBAdapter(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="create" id="cs.ualberta.ca.beargitandroid/DBAdapter#create(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetch" id="cs.ualberta.ca.beargitandroid/DBAdapter#fetch(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetchIndexLocal" id="cs.ualberta.ca.beargitandroid/DBAdapter#fetchIndexLocal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetchIndexRemote" id="cs.ualberta.ca.beargitandroid/DBAdapter#fetchIndexRemote()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadStory" id="cs.ualberta.ca.beargitandroid/DBAdapter#loadStory(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modify" id="cs.ualberta.ca.beargitandroid/DBAdapter#modify(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="cs.ualberta.ca.beargitandroid/DBAdapter#remove(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="upload" id="cs.ualberta.ca.beargitandroid/DBAdapter#upload(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="editOption" location="614,200" id="cs.ualberta.ca.beargitandroid/editOption">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="cs.ualberta.ca.beargitandroid/editOption#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="cs.ualberta.ca.beargitandroid/editOption#save()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditorView" location="714,200" id="cs.ualberta.ca.beargitandroid/EditorView">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="Editor" id="cs.ualberta.ca.beargitandroid/EditorView#Editor(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="cs.ualberta.ca.beargitandroid/EditorView#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="editChapter" id="cs.ualberta.ca.beargitandroid/EditorView#editChapter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChapterList" id="cs.ualberta.ca.beargitandroid/EditorView#getChapterList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="cs.ualberta.ca.beargitandroid/EditorView#save()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Entry" location="814,200" id="cs.ualberta.ca.beargitandroid/Entry">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="Entry" id="cs.ualberta.ca.beargitandroid/Entry#Entry()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GameVIew" location="914,200" id="cs.ualberta.ca.beargitandroid/GameVIew">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="gameInfo" id="cs.ualberta.ca.beargitandroid/GameVIew#gameInfo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="next" id="cs.ualberta.ca.beargitandroid/GameVIew#next()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readProgress" id="cs.ualberta.ca.beargitandroid/GameVIew#readProgress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveProgress" id="cs.ualberta.ca.beargitandroid/GameVIew#saveProgress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showSotry" id="cs.ualberta.ca.beargitandroid/GameVIew#showSotry()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HomeScreen" location="1014,200" id="cs.ualberta.ca.beargitandroid/HomeScreen">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="cs.ualberta.ca.beargitandroid/HomeScreen#search()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showCreate" id="cs.ualberta.ca.beargitandroid/HomeScreen#showCreate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showLocal" id="cs.ualberta.ca.beargitandroid/HomeScreen#showLocal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showRemote" id="cs.ualberta.ca.beargitandroid/HomeScreen#showRemote()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Json" location="1114,200" id="cs.ualberta.ca.beargitandroid/Json">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="JtoS" id="cs.ualberta.ca.beargitandroid/Json#JtoS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="StoJ" id="cs.ualberta.ca.beargitandroid/Json#StoJ()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="localDBAdapter" location="1214,200" id="cs.ualberta.ca.beargitandroid/localDBAdapter">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="create" id="cs.ualberta.ca.beargitandroid/localDBAdapter#create(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetch" id="cs.ualberta.ca.beargitandroid/localDBAdapter#fetch(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalize" id="cs.ualberta.ca.beargitandroid/localDBAdapter#finalize(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="localDBAdapter" id="cs.ualberta.ca.beargitandroid/localDBAdapter#localDBAdapter(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="query" id="cs.ualberta.ca.beargitandroid/localDBAdapter#query(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="cs.ualberta.ca.beargitandroid/localDBAdapter#remove(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="cs.ualberta.ca.beargitandroid/localDBAdapter#update(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="remoteDBAdapter" location="1314,200" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="create" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#create(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetchEntry" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#fetchEntry(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fetchSotry" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#fetchSotry(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#remove(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="cs.ualberta.ca.beargitandroid/remoteDBAdapter#update(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Story" id="cs.ualberta.ca.beargitandroid/Story">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="Story" id="cs.ualberta.ca.beargitandroid/Story#Story(Lcs.ualberta.ca.beargitandroid.Entry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChapter" id="cs.ualberta.ca.beargitandroid/Story#getChapter(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getfromJson" id="cs.ualberta.ca.beargitandroid/Story#getfromJson()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toJson" id="cs.ualberta.ca.beargitandroid/Story#toJson()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ViewStory" location="100,0" id="cs.ualberta.ca.beargitandroid/ViewStory">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="showView" id="cs.ualberta.ca.beargitandroid/ViewStory#showView()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startGame" id="cs.ualberta.ca.beargitandroid/ViewStory#startGame(Lcs.ualberta.ca.beargitandroid.Story;J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
